{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Connection": "mongodb+srv://thisaraganhewa1:thisaraganhewa@thisara.utyj2b3.mongodb.net/?appName=thisara",
    "Database": "test"
  }
}
